<!DOCTYPE html>
<html>
<head>
	<title>BlogVacation1</title>
	<style>
		body {
		padding: 0;
		margin: 0;
		left: 0;
		border: none;
		}
	.titlewords {
		top: 100px;
		position: absolute;
		height: 80px;
		left: 26%;
		font-size: 80px;
		opacity: 1;
		border: none;
		background-color: transparent;
		color: white;
		z-index: 9999;
		font-weight: 800;
		font-family: 'Paytone One', sans-serif;	
		}
	.letsgetstarted-btn {
		top: 240px;
		position: absolute;
		height: 40px;
		left: 43%;
		font-size: 30px;
		opacity: 1;
		border: solid white 1px;
		background-color: transparent;
		color: white;
		z-index: 9999;
		font-weight: 800;
		font-family: 'Paytone One', sans-serif;	
		}
	.letsgetstarted-btn:hover {
		opacity: .8;
	}</style>
</head>
<body>

	
	<img src = "file:///Users/jaeminko/Desktop/Web/BlogVacation/img/background.jpg" style = "width: 100%;height: 650px; z-index: 9997; opacity: .8"></img>
	<a class = "letsgetstarted-btn" href = "#intro">Let's get started </a>
	<div class = "titlewords">Trip to Jeju Island </div>
	<div id = "intro" >
		<img src = "file:///Users/jaeminko/Desktop/Web/BlogVacation/img/enochairport.jpg" style = "width: 45%; height:650px; z-index: 9997;"> </img>
	</div>
</body>
</html>